# Bookify-Syatem-

Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  BookCopy.cs
Bookify.Web/Core/ViewModels/: BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Migrations/: 20230521010800_init.Designer.cs  20230521010800_init.cs  20230704050706_AddBookCopiesTable.Designer.cs  20230704050706_AddBookCopiesTable.cs  20231028104413_ExtendUsersTable.Designer.cs  20231028104413_ExtendUsersTable.cs  20231028104709_ExtendUsersTables.Designer.cs  20231028104709_ExtendUsersTables.cs  20231028110312_AddCreatedById.Designer.cs  20231028110312_AddCreatedById.cs  20231101184008_uniqueIndexToUserTable.Designer.cs  20231101184008_uniqueIndexToUserTable.cs  20231112103511_CreateIdentitySchema.Designer.cs  20231112103511_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: IImageService.cs  ImageService.cs
Bookify.Web/Views/Authors/: Index.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml
Bookify.Web/Views/Users/: Index.cshtml  _Form.cshtml  (+1 more)
(+11 files in other folders)
